<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>

<meta property="twitter:account_id" content="975531619" />
<meta name="google-translate-customization" content="3631dc34752a5bd0-f3b7a8eb46555cc6-g8a80ab4dab9c787b-f"></meta>
<meta name="google-site-verification" content="_LSNIZNbRc7baivmIElH3vPMTmJnZ-IafPOA7eKnU_I" />
<meta property="og:title" content="f.lux"/>
<meta property="og:type" content="product"/>
<meta property="og:url" content="http://justgetflux.com/"/>
<meta property="og:image" content="http://justgetflux.com/flux-icon-big.png"/>
<meta property="og:site_name" content="justgetflux"/>
<meta property="fb:admins" content="536447593"/>
<!--<meta property="fb:app_id" content="160749517287169"/>-->
<meta property="fb:app_id" content="202802963081359"/>
<!--<meta property="fb:page_id" content="154201771283247"/>-->
<meta property="og:description" content="Software to warm up your computer display at night, to match your indoor lighting."/>
<meta name="Description" content="Is your computer keeping you up late? f.lux is free software that warms up your computer display at night, to match your indoor lighting.">
<link rel="icon" type="image/png" href="/favicon.png">
<meta name="robots" content="NOODP">
<link rel="shortcut icon" href="/favicon.ico" />

<!--benchmark client time sync-->
<script src="/js/time.js" type="text/javascript"></script>


<!--google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54749-3', 'auto');
  ga('send', 'pageview');

</script>


<script type='text/javascript'>

function createCookie(name, value, days) {
  if (days) {
    var date = new Date();
    date.setTime(date.getTime()+(days*24*60*60*1000));
    var expires = "; expires="+date.toGMTString();
  }
  else var expires = "";
  document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') c = c.substring(1,c.length);
    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
  }
  return null;
}

if (!readCookie("referrer")) {
  createCookie("referrer", document.referrer, 365);
}

</script>

<script type="text/javascript">
	if (top.location != self.location) {
		top.location = self.location.href;
	}
</script>

<style>
body {background-color:#ffeee3;margin: 0;font-family:Calibri,Helvetica,Arial;font-size:14px;color:#333;}
p {margin:9px 0px;}
h2 {margin-top: 1em; margin-bottom:0.3em;}
h3 {font-size:22px;color:#338;margin-top: 1em; margin-bottom: 0.3em;color:#4d5d85;}
form {margin: 0px;}
td {margin:0;padding:0;}
span.t {font-size:36px;margin-bottom:-8px;margin-top:-4px;}
span.s {color: #a99;white-space:nowrap;}
div.b { font-size:1.1em;  }
div.p {margin-top:0px;font-size:0.7em;}
div.q {color:#888; margin-top:20px;font-style:italic;}
img {border: 0}
table, th, td {padding:0; margin:0;}
span.nav {text-decoration:lowercase;white-space:nowrap;margin-left:1em;font-weight:700;font-size:125%;}
a { color:#3e75e5; text-decoration:none; }
dt {float: left; margin-right:4px; }
ol.faq li {margin-bottom: 8px;}
ul.faq li {margin-bottom: 8px;}
div.disqus {padding:6px 16px;background-color:#fef7f2}
div.dsq-comment-body {margin: 0.5em 0; }
div.banner {margin:0.5em 0 0 0; font-size:110%; padding: 0.4em 0.6em 0.6em; border-radius: 2px; border:1px solid rgba(0,0,0,0.1); background: rgba(255,255,255,0.7);}
div.attrib {font-size:0.6em; opacity:0.6;}
a.ab {display:none;}

html {overflow-y: scroll;}
span.xtab {position:relative;box-shadow: 0 2px 0 #ccc;width:250px; font-weight:700;margin: 0.6em 0.3em; padding:0.7em 1.2em;background-color:#fff;border-radius:4px;color:#444;text-align:center;}
span.xlink {position:absolute;width:100%;height:100%;top:0;left:0;z-index:1}
.hanging {padding-left: 2em; text-indent:-2em;white-space:pre-wrap;}
.pad {padding-left: 2em;}
</style>

<title>f.lux for Linux</title>
</head>
<body>
<div style='width:100%; height: 72px; margin:0; border-bottom: 1px solid #e5d7cf; background-image:url("/htile.png");background-repeat:repeat-x;'>
<div style='width:920px;margin-left:auto;margin-right:auto'>

<table style='width: 100%;'>
	<tr>

	<td width="72">
	<a href=".">
	<img style='border:0; margin-top: 11px;' width=72 height=72 src="//justgetflux.com/flux-icon-sm.png"></td>
	</a>
	<td style='padding-left: 4px;width: 340px;' align=left>
	<span class='t'>f.lux<span style='font-size:0.6em'>&reg;</span></span>
	<span class='s'>software to make your life better</span>
	</td>

	<td style='padding-top:0px;' align=right>
	<span class='nav'><a href="https://forum.justgetflux.com/">Forum</a></span>
	<span class='nav'><a href="/news/">News</a></span>
	<span class='nav'><a href="research.html">Research</a></span>
	<span class='nav'><a href="faq.html">FAQ</a></span>
	</td>

	</tr>
</table>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT, gaTrack: true, gaId: 'UA-54749-3'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!--
<div style='float:right;margin:0;height:36px;' id="google_translate_element"></div><script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en'
  }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->


<h3>F.lux for Linux</h3>
<p>We're happy to announce a proper Linux f.lux GUI, along with a ton of bugfixes to the command-line app.</p>

<p>PPA install instructions are on the  <a target=x href="https://github.com/xflux-gui/xflux-gui">github page</a>.</p>
<!--
<p>In order to ensure you get updates as they're posted, you should add Kilian's repository and install like this:</p>
<div style='margin: 16px;padding:4px 12px;background-color:#fff;border:1px solid #ccc;'>
<pre>
sudo add-apt-repository ppa:kilian/f.lux
sudo apt-get update
sudo apt-get install fluxgui
</pre>
</div>
-->

<p>Here's how it looks!</p>
<img style='margin-left:14px' width=195 height=207 src='/images/f.lux-linux.png'>

<a name="#daemon"></a>
<h3>xflux daemon (command line, but for X-Windows)</h3>
<h4>September 2013</h4>

<p>A 64-bit version with multiple monitor support is available here: <a href="https://justgetflux.com/linux/xflux64.tgz">xflux64.tgz</a></p>
<p>A 32-bit build with support for multiple monitors is available here: <a href="https://justgetflux.com/linux/xflux-pre.tgz">xflux-pre.tgz</a></p>
<h4>Sometime back in 2009</h4>
<p>The 32-bit command-line version is available here: <a href="https://justgetflux.com/linux/xflux.tgz">xflux.tgz</a>.</p>
<!--
<p>For command-line install instructions, refer to the <a href="http://www.ubuntu-inside.me/2009/03/flux-better-lighting-for-your-computer.html">ubuntu-inside.me page here</a>.</p>
-->

<h3>Credits</h3>
<p>The indicator project (GUI) was begun by <a target=x href="http://kilianvalkhof.com/2010/linux/flux-for-ubuntu/">Kilian Valkhof</a> (creator of <a target=x href="http://trimage.org">trimage</a>) in 2010. A group of volunteer maintainers are fixing bugs currently.</p>
<p>f.lux maintains the command-line daemon.</p>

<br/><br/><br/>
<!--<div class='disqus' id="disqus_thread"></div>-->

</div>

<!--
<script type="text/javascript">
  /**
    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
    */
  var path = document.location.pathname;
  var disqus_identifier = path;

  // compatibility with old comments, pretend to be stereopsis.com
  if (document.location.hostname == "justgetflux.com") {
    if (path == "/research.html" || path == "/faq.html") {
      disqus_identifier = "/flux" + path;
      disqus_url = "http://stereopsis.com/flux" + path;
    } 
  }

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//stereopsis.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=stereopsis">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>
-->


</body>
</html>

